# LeakScanner

./: .env.example  .gitignore  BUGFIXES.md  NEXT_STEPS.md  PRODUCTION_CHECKLIST.md  PRODUCTION_FEATURES.md  PROJECT_STRUCTURE.md  README.md  SETUP.md  TROUBLESHOOTING.md  docker-compose.yml  push-to-gitlab.sh
aws-lambda/: README.md  pom.xml
aws-lambda/src/main/java/com/leakscanner/lambda/: ScanHandler.java
backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/leakscanner/: LeakScannerApplication.java
backend/src/main/java/com/leakscanner/config/: CacheConfig.java  CorsConfig.java  WebClientConfig.java
backend/src/main/java/com/leakscanner/controller/: HomeController.java  ScanController.java
backend/src/main/java/com/leakscanner/dto/: OutdatedDependencyDTO.java  RepositoryDTO.java  ScanProgressDTO.java  ScanResultDTO.java  SecretLeakDTO.java  VulnerabilityDTO.java
backend/src/main/java/com/leakscanner/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/leakscanner/mapper/: ScanResultMapper.java
backend/src/main/java/com/leakscanner/model/: OutdatedDependency.java  Repository.java  ScanResult.java  SecretLeak.java  Vulnerability.java
backend/src/main/java/com/leakscanner/repository/: RepositoryRepository.java  ScanResultRepository.java
backend/src/main/java/com/leakscanner/service/: DependencyScannerService.java  GitHubService.java  GitLabService.java  NpmAuditService.java  NpmRegistryService.java  ObjectMapperConfig.java  RepositoryFile.java  ScanService.java  SecretScannerService.java  SecurityScanResult.java  SecurityScannerService.java  SnykService.java  VulnerabilityScannerService.java
backend/src/main/resources/: application.yml
backend/src/test/java/com/leakscanner/controller/: ScanControllerTest.java
backend/src/test/java/com/leakscanner/service/: ScanServiceTest.java  SecretScannerServiceTest.java  VulnerabilityScannerServiceTest.java
chrome-extension/: BUILD_FIX.md  QUICK_SETUP.md  README.md  package-lock.json  package.json  setup-gitlab-token.js  setup-token.js  tailwind.config.js  vite.config.ts
chrome-extension/src/: manifest.json  popup.html  popup.tsx
chrome-extension/src/background/: index.ts
chrome-extension/src/content/: content.css  index.ts
chrome-extension/src/icons/: README.md  generate-icons.js  generate-icons.py  generate-icons.sh  preview.html
chrome-extension/src/popup/: App.tsx  index.html
chrome-extension/src/popup/components/: ScanResults.tsx  SettingsPanel.tsx
chrome-extension/src/services/: api.ts
chrome-extension/src/store/: scanStore.ts
chrome-extension/src/styles/: globals.css
chrome-extension/src/types/: index.ts
chrome-extension/src/utils/: repository.ts
database/: init.sql
